<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="com.lyhoangvinh.app2369media.data.entities.Movie" />
    </data>

    <RelativeLayout
        android:id="@+id/lnl_root_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_gray_thin">

        <com.lyhoangvinh.app2369media.ui.widget.AspectConerImageView
            android:id="@+id/imv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:loadImageURL="@{dto.posterPath}"
            app:sriv_left_bottom_corner_radius="2dp"
            app:sriv_left_top_corner_radius="2dp"
            app:sriv_right_bottom_corner_radius="2dp"
            app:sriv_right_top_corner_radius="2dp"
            tools:src="@drawable/ic_placeholder_rectangle_200px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_header_images"
            android:layout_alignParentTop="true"
            android:background="@drawable/linear_gradient"
            android:rotation="180" />

        <View
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image_references"
            android:background="@drawable/bg_corner" />

        <TextView
            android:padding="@dimen/padding_10dp"
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            app:favoriteCount="@{dto.favoriteCount}"
            tools:text="Favorite" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFavorites"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLength="50"
            android:maxLines="3"
            android:padding="@dimen/padding_10dp"
            android:text="@{dto.description}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_12_sp"
            android:textStyle="bold"
            tools:ignore="NotSibling,RtlHardcoded"
            tools:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

    </RelativeLayout>
</layout>